META_WHATSAPP_API_KEY=702206012836098
OTP_EXPIRATION_SECONDS=18000
OTP_SEND_COOLDOWN_SECONDS=60
META_PHONE_ID=863349426864550
META_WA_TOKEN=EAATynnuWPMwBQF9l19nhyMn0MktH9NWEs36ffEXv9mWgAGuLjTgrIcFrZAqBYl0VwxyapZAnvgGCZCzMkfFSE4y84MbU6ElcZAiCo3lQNuZBiaZCYVA9BkYsgQK759PiZCaPacA0VC5Bajzqz2ezQ2viK5wwM21TtgTZBsy1I7ZA0HZCvxalu7aoSTb9ZB4fXxZCCcYhZB5IKUhRbHlycZC14FIwmK2qBa8oz5SzplZBnv4kmyCkgtUDiSn7hLZCTdBUZAXRmfgdZAoIFsKUt65C3ZBUVC1vKLJC39EvAZDZD
A=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY0ODAyNDI1LCJpYXQiOjE3NjQxOTc2MjUsImp0aSI6IjhjNzk3OWNkNTQ3MjQ0ODNiNjliMzg0YTI3NzNmMGQ5IiwidXNlcl9pZCI6IjEifQ.1FjDVUP_2Lx3Itok0kZ60Ik3dp11X9h7KmhTTwV19fE"
